ENV="local"

HTTP_PORT="80"
AUTH_SERVICE_URL="http://auth-service:8080"

LOGGER_LEVEL="-1"
LOGGER_LOG_FILE_PATH="./logs/app.log"
LOGGER_BUFFER_SIZE="8192"
LOGGER_FLUSH_INTERVAL="30s"
LOGGER_FILE_MAX_MEGABYTES="10"
LOGGER_MAX_BACKUPS="30"
LOGGER_MAX_AGE_DAYS="30"