ENV="local"

DATABASE_NAME="auth"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="database"
DATABASE_PORT="5432"

DATABASE_PATH="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_MAX_CONNS="10"
DATABASE_MIN_CONNS="2"
DATABASE_MAX_CONN_LIFETIME="180s"
DATABASE_MAX_CONN_IDLETIME="30s"
DATABASE_HEALTH_CHECK_PERIOD="60s"
DATABASE_CONNECT_TIMEOUT="5s"

LOGGER_LEVEL="-1"
LOGGER_LOG_FILE_PATH="./logs/app.log"
LOGGER_BUFFER_SIZE="8192"
LOGGER_FLUSH_INTERVAL="30s"
LOGGER_FILE_MAX_MEGABYTES="10"
LOGGER_MAX_BACKUPS="30"
LOGGER_MAX_AGE_DAYS="30"

HTTP_HOST=""
HTTP_PORT="8080"
HTTP_READ_TIMEOUT="10s"
HTTP_READ_HEADER_TIMEOUT="5s"
HTTP_WRITE_TIMEOUT="10s"
HTTP_IDLE_TIMEOUT="30s"
HTTP_MAX_HEADER_BYTES="1048576"

EMAIL_VERIFY_CODE_LENGTH="10"
EMAIL_VERIFY_MAX_ATTEMPTS="3"
EMAIL_VERIFY_TTL_SECONDS="120"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
EMAIL_SCIP_AUTH_AND_TLS=false

JWT_REFRESH_TOKEN_LENGTH="255"
JWT_ACCESS_TOKEN_TTL_SECONDS="54000"
JWT_REFRESH_TOKEN_TTL_SECONDS="15552000"
